{"_index": 20000, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984775971, "cam/image_array": "20000_cam_image_array_.jpg", "user/angle": 0.9072237311929685, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20001, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984776020, "cam/image_array": "20001_cam_image_array_.jpg", "user/angle": 0.8556779686880093, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20002, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984776074, "cam/image_array": "20002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20003, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984776122, "cam/image_array": "20003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20004, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984776170, "cam/image_array": "20004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20005, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984776221, "cam/image_array": "20005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20006, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984776272, "cam/image_array": "20006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20007, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984776321, "cam/image_array": "20007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20008, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984776372, "cam/image_array": "20008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20009, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984776422, "cam/image_array": "20009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20010, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984776472, "cam/image_array": "20010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20011, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984776526, "cam/image_array": "20011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20012, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984776572, "cam/image_array": "20012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20013, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984776624, "cam/image_array": "20013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20014, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984776675, "cam/image_array": "20014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20015, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984776744, "cam/image_array": "20015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20016, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984776774, "cam/image_array": "20016_cam_image_array_.jpg", "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20017, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984776825, "cam/image_array": "20017_cam_image_array_.jpg", "user/angle": 0.9897152623065889, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20018, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984776875, "cam/image_array": "20018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20019, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984776923, "cam/image_array": "20019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20020, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984776977, "cam/image_array": "20020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20021, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984777024, "cam/image_array": "20021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20022, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984777076, "cam/image_array": "20022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20023, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984777126, "cam/image_array": "20023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20024, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984777175, "cam/image_array": "20024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20025, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984777226, "cam/image_array": "20025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20026, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984777275, "cam/image_array": "20026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20027, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984777325, "cam/image_array": "20027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20028, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984777374, "cam/image_array": "20028_cam_image_array_.jpg", "user/angle": -0.41239661854915005, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20029, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984777425, "cam/image_array": "20029_cam_image_array_.jpg", "user/angle": -0.5876644184698019, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20030, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984777474, "cam/image_array": "20030_cam_image_array_.jpg", "user/angle": -0.5258033997619557, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20031, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984777532, "cam/image_array": "20031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20032, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984777575, "cam/image_array": "20032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20033, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984777626, "cam/image_array": "20033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20034, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984777676, "cam/image_array": "20034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20035, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984777726, "cam/image_array": "20035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20036, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984777776, "cam/image_array": "20036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20037, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984777826, "cam/image_array": "20037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20038, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984777877, "cam/image_array": "20038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20039, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984777926, "cam/image_array": "20039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20040, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984777977, "cam/image_array": "20040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20041, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984778029, "cam/image_array": "20041_cam_image_array_.jpg", "user/angle": -0.804162724692526, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20042, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984778080, "cam/image_array": "20042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20043, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984778131, "cam/image_array": "20043_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20044, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984778182, "cam/image_array": "20044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20045, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984778229, "cam/image_array": "20045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20046, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984778281, "cam/image_array": "20046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20047, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984778330, "cam/image_array": "20047_cam_image_array_.jpg", "user/angle": 0.9278542435987427, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20048, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984778380, "cam/image_array": "20048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20049, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984778433, "cam/image_array": "20049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20050, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984778479, "cam/image_array": "20050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20051, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984778538, "cam/image_array": "20051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20052, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984778579, "cam/image_array": "20052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20053, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984778629, "cam/image_array": "20053_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20054, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984778683, "cam/image_array": "20054_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20055, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984778733, "cam/image_array": "20055_cam_image_array_.jpg", "user/angle": 0.9278542435987427, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20056, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984778782, "cam/image_array": "20056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20057, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984778832, "cam/image_array": "20057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20058, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984778883, "cam/image_array": "20058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20059, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984778935, "cam/image_array": "20059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20060, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984778983, "cam/image_array": "20060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20061, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984779036, "cam/image_array": "20061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20062, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984779084, "cam/image_array": "20062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20063, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984779134, "cam/image_array": "20063_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20064, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984779184, "cam/image_array": "20064_cam_image_array_.jpg", "user/angle": 0.5360881374553667, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20065, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984779236, "cam/image_array": "20065_cam_image_array_.jpg", "user/angle": 0.5360881374553667, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20066, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984779284, "cam/image_array": "20066_cam_image_array_.jpg", "user/angle": 0.5360881374553667, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20067, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984779334, "cam/image_array": "20067_cam_image_array_.jpg", "user/angle": 0.5360881374553667, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20068, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984779386, "cam/image_array": "20068_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20069, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984779434, "cam/image_array": "20069_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20070, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984779486, "cam/image_array": "20070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20071, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984779536, "cam/image_array": "20071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20072, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984779586, "cam/image_array": "20072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20073, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984779636, "cam/image_array": "20073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20074, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984779686, "cam/image_array": "20074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20075, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984779736, "cam/image_array": "20075_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20076, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984779786, "cam/image_array": "20076_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20077, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984779836, "cam/image_array": "20077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20078, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984779886, "cam/image_array": "20078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20079, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984779936, "cam/image_array": "20079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20080, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984779987, "cam/image_array": "20080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20081, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984780040, "cam/image_array": "20081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20082, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984780088, "cam/image_array": "20082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20083, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984780138, "cam/image_array": "20083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20084, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984780187, "cam/image_array": "20084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20085, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984780237, "cam/image_array": "20085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20086, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984780287, "cam/image_array": "20086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20087, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984780339, "cam/image_array": "20087_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20088, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984780388, "cam/image_array": "20088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20089, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984780438, "cam/image_array": "20089_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20090, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984780490, "cam/image_array": "20090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20091, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984780539, "cam/image_array": "20091_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20092, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984780589, "cam/image_array": "20092_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20093, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984780639, "cam/image_array": "20093_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20094, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984780690, "cam/image_array": "20094_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20095, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984780740, "cam/image_array": "20095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20096, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984780790, "cam/image_array": "20096_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20097, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984780841, "cam/image_array": "20097_cam_image_array_.jpg", "user/angle": 0.7319559312723166, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20098, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984780893, "cam/image_array": "20098_cam_image_array_.jpg", "user/angle": 0.7319559312723166, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20099, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984780945, "cam/image_array": "20099_cam_image_array_.jpg", "user/angle": 0.7216711935789056, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20100, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984780995, "cam/image_array": "20100_cam_image_array_.jpg", "user/angle": 0.7216711935789056, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20101, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984781046, "cam/image_array": "20101_cam_image_array_.jpg", "user/angle": 0.9072237311929685, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20102, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984781096, "cam/image_array": "20102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20103, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984781146, "cam/image_array": "20103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20104, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984781196, "cam/image_array": "20104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20105, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984781246, "cam/image_array": "20105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20106, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984781297, "cam/image_array": "20106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20107, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984781346, "cam/image_array": "20107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20108, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984781396, "cam/image_array": "20108_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20109, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984781447, "cam/image_array": "20109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20110, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984781497, "cam/image_array": "20110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20111, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984781547, "cam/image_array": "20111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20112, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984781597, "cam/image_array": "20112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20113, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984781647, "cam/image_array": "20113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20114, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984781697, "cam/image_array": "20114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20115, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984781747, "cam/image_array": "20115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20116, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984781798, "cam/image_array": "20116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20117, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984781847, "cam/image_array": "20117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20118, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984781897, "cam/image_array": "20118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20119, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984781948, "cam/image_array": "20119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20120, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984781998, "cam/image_array": "20120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20121, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984782049, "cam/image_array": "20121_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20122, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984782099, "cam/image_array": "20122_cam_image_array_.jpg", "user/angle": 0.15463728751487776, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20123, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984782149, "cam/image_array": "20123_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20124, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984782199, "cam/image_array": "20124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20125, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984782249, "cam/image_array": "20125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20126, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984782300, "cam/image_array": "20126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20127, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984782351, "cam/image_array": "20127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20128, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984782401, "cam/image_array": "20128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20129, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984782451, "cam/image_array": "20129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20130, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984782502, "cam/image_array": "20130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20131, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984782554, "cam/image_array": "20131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20132, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984782604, "cam/image_array": "20132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20133, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984782654, "cam/image_array": "20133_cam_image_array_.jpg", "user/angle": -0.20621356852931302, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20134, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984782704, "cam/image_array": "20134_cam_image_array_.jpg", "user/angle": -0.5361186559648426, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20135, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984782754, "cam/image_array": "20135_cam_image_array_.jpg", "user/angle": -0.5464339121677297, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20136, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984782804, "cam/image_array": "20136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20137, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984782854, "cam/image_array": "20137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20138, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984782904, "cam/image_array": "20138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20139, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984782954, "cam/image_array": "20139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20140, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984783003, "cam/image_array": "20140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20141, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984783055, "cam/image_array": "20141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20142, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984783103, "cam/image_array": "20142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20143, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984783154, "cam/image_array": "20143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20144, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984783206, "cam/image_array": "20144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20145, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984783254, "cam/image_array": "20145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20146, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984783304, "cam/image_array": "20146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20147, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984783354, "cam/image_array": "20147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20148, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984783404, "cam/image_array": "20148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20149, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984783454, "cam/image_array": "20149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20150, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984783505, "cam/image_array": "20150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20151, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984783555, "cam/image_array": "20151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20152, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984783605, "cam/image_array": "20152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20153, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984783656, "cam/image_array": "20153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20154, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984783709, "cam/image_array": "20154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20155, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984783760, "cam/image_array": "20155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20156, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984783809, "cam/image_array": "20156_cam_image_array_.jpg", "user/angle": 0.35050508133182773, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20157, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984783858, "cam/image_array": "20157_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20158, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984783909, "cam/image_array": "20158_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20159, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984783959, "cam/image_array": "20159_cam_image_array_.jpg", "user/angle": 0.3092745750297555, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20160, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984784008, "cam/image_array": "20160_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20161, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984784058, "cam/image_array": "20161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20162, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984784107, "cam/image_array": "20162_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20163, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984784157, "cam/image_array": "20163_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20164, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984784208, "cam/image_array": "20164_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20165, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984784258, "cam/image_array": "20165_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20166, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984784309, "cam/image_array": "20166_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20167, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984784359, "cam/image_array": "20167_cam_image_array_.jpg", "user/angle": 0.7113559373760185, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20168, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984784408, "cam/image_array": "20168_cam_image_array_.jpg", "user/angle": 0.7319559312723166, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20169, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984784459, "cam/image_array": "20169_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20170, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984784509, "cam/image_array": "20170_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20171, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984784560, "cam/image_array": "20171_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20172, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984784610, "cam/image_array": "20172_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20173, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984784660, "cam/image_array": "20173_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20174, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984784710, "cam/image_array": "20174_cam_image_array_.jpg", "user/angle": 0.7525864436780908, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20175, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984784761, "cam/image_array": "20175_cam_image_array_.jpg", "user/angle": 0.7525864436780908, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20176, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984784810, "cam/image_array": "20176_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20177, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984784860, "cam/image_array": "20177_cam_image_array_.jpg", "user/angle": 0.7525864436780908, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20178, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984784913, "cam/image_array": "20178_cam_image_array_.jpg", "user/angle": 0.7525864436780908, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20179, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984784960, "cam/image_array": "20179_cam_image_array_.jpg", "user/angle": 0.7525864436780908, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20180, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984785011, "cam/image_array": "20180_cam_image_array_.jpg", "user/angle": 0.7525864436780908, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20181, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984785061, "cam/image_array": "20181_cam_image_array_.jpg", "user/angle": 0.7525864436780908, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20182, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984785113, "cam/image_array": "20182_cam_image_array_.jpg", "user/angle": 0.7525864436780908, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20183, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984785162, "cam/image_array": "20183_cam_image_array_.jpg", "user/angle": 0.7525864436780908, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20184, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984785212, "cam/image_array": "20184_cam_image_array_.jpg", "user/angle": 0.7525864436780908, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20185, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984785262, "cam/image_array": "20185_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20186, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984785312, "cam/image_array": "20186_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20187, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984785362, "cam/image_array": "20187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20188, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984785412, "cam/image_array": "20188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20189, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984785462, "cam/image_array": "20189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20190, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984785514, "cam/image_array": "20190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20191, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984785563, "cam/image_array": "20191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20192, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984785613, "cam/image_array": "20192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20193, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984785663, "cam/image_array": "20193_cam_image_array_.jpg", "user/angle": 0.06183050019837031, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20194, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984785713, "cam/image_array": "20194_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20195, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984785763, "cam/image_array": "20195_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20196, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984785813, "cam/image_array": "20196_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20197, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984785863, "cam/image_array": "20197_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20198, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984785913, "cam/image_array": "20198_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20199, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984785971, "cam/image_array": "20199_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20200, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984786013, "cam/image_array": "20200_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20201, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984786064, "cam/image_array": "20201_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20202, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984786115, "cam/image_array": "20202_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20203, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984786164, "cam/image_array": "20203_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20204, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984786214, "cam/image_array": "20204_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20205, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984786265, "cam/image_array": "20205_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20206, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984786314, "cam/image_array": "20206_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20207, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984786364, "cam/image_array": "20207_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20208, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984786415, "cam/image_array": "20208_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20209, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984786465, "cam/image_array": "20209_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20210, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984786518, "cam/image_array": "20210_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20211, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984786572, "cam/image_array": "20211_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20212, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984786621, "cam/image_array": "20212_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20213, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984786667, "cam/image_array": "20213_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20214, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984786717, "cam/image_array": "20214_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20215, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984786767, "cam/image_array": "20215_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20216, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984786817, "cam/image_array": "20216_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20217, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984786867, "cam/image_array": "20217_cam_image_array_.jpg", "user/angle": 0.7732169560838649, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20218, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984786918, "cam/image_array": "20218_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20219, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984786968, "cam/image_array": "20219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20220, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984787019, "cam/image_array": "20220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20221, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984787073, "cam/image_array": "20221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20222, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984787121, "cam/image_array": "20222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20223, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984787169, "cam/image_array": "20223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20224, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984787219, "cam/image_array": "20224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20225, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984787270, "cam/image_array": "20225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20226, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984787320, "cam/image_array": "20226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20227, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984787370, "cam/image_array": "20227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20228, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984787419, "cam/image_array": "20228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20229, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984787470, "cam/image_array": "20229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20230, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984787521, "cam/image_array": "20230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20231, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984787572, "cam/image_array": "20231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20232, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984787623, "cam/image_array": "20232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20233, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984787672, "cam/image_array": "20233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20234, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984787721, "cam/image_array": "20234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20235, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984787772, "cam/image_array": "20235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20236, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984787821, "cam/image_array": "20236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20237, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984787871, "cam/image_array": "20237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20238, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984787924, "cam/image_array": "20238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20239, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984787977, "cam/image_array": "20239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20240, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984788026, "cam/image_array": "20240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20241, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984788076, "cam/image_array": "20241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20242, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984788124, "cam/image_array": "20242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20243, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984788175, "cam/image_array": "20243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20244, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984788225, "cam/image_array": "20244_cam_image_array_.jpg", "user/angle": -0.41239661854915005, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20245, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984788274, "cam/image_array": "20245_cam_image_array_.jpg", "user/angle": -0.5464339121677297, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20246, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984788325, "cam/image_array": "20246_cam_image_array_.jpg", "user/angle": -0.2989898373363445, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20247, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984788375, "cam/image_array": "20247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20248, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984788425, "cam/image_array": "20248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20249, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984788474, "cam/image_array": "20249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20250, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984788531, "cam/image_array": "20250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20251, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984788580, "cam/image_array": "20251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20252, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984788628, "cam/image_array": "20252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20253, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984788679, "cam/image_array": "20253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20254, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984788728, "cam/image_array": "20254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20255, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984788779, "cam/image_array": "20255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20256, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984788829, "cam/image_array": "20256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20257, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984788879, "cam/image_array": "20257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20258, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984788929, "cam/image_array": "20258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20259, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984788979, "cam/image_array": "20259_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20260, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984789030, "cam/image_array": "20260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20261, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984789081, "cam/image_array": "20261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20262, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984789131, "cam/image_array": "20262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20263, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984789183, "cam/image_array": "20263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20264, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984789232, "cam/image_array": "20264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20265, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984789281, "cam/image_array": "20265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20266, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984789332, "cam/image_array": "20266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20267, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984789383, "cam/image_array": "20267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20268, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984789433, "cam/image_array": "20268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20269, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984789483, "cam/image_array": "20269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20270, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984789534, "cam/image_array": "20270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20271, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984789583, "cam/image_array": "20271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20272, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984789634, "cam/image_array": "20272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20273, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984789683, "cam/image_array": "20273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20274, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984789735, "cam/image_array": "20274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20275, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984789785, "cam/image_array": "20275_cam_image_array_.jpg", "user/angle": 0.9897152623065889, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20276, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984789834, "cam/image_array": "20276_cam_image_array_.jpg", "user/angle": 0.4329966124454482, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20277, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984789885, "cam/image_array": "20277_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20278, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984789936, "cam/image_array": "20278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20279, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984789986, "cam/image_array": "20279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20280, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984790036, "cam/image_array": "20280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20281, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984790086, "cam/image_array": "20281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20282, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984790136, "cam/image_array": "20282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20283, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984790186, "cam/image_array": "20283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20284, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984790237, "cam/image_array": "20284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20285, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984790287, "cam/image_array": "20285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20286, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984790337, "cam/image_array": "20286_cam_image_array_.jpg", "user/angle": 0.24741355632190923, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20287, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984790387, "cam/image_array": "20287_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20288, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984790437, "cam/image_array": "20288_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20289, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984790487, "cam/image_array": "20289_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20290, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984790538, "cam/image_array": "20290_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20291, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984790588, "cam/image_array": "20291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20292, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984790638, "cam/image_array": "20292_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20293, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984790688, "cam/image_array": "20293_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20294, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984790741, "cam/image_array": "20294_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20295, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984790791, "cam/image_array": "20295_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20296, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984790841, "cam/image_array": "20296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20297, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984790893, "cam/image_array": "20297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.235}
{"_index": 20298, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984790942, "cam/image_array": "20298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 20299, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984790992, "cam/image_array": "20299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 20300, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984791043, "cam/image_array": "20300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 20301, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984791093, "cam/image_array": "20301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 20302, "_session_id": "22-10-05_0", "_timestamp_ms": 1664984791143, "cam/image_array": "20302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
